# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/lib/nginx/html;

	index index.html index.php;

	location / {
		try_files $uri $uri/ =404;
	}

	location = /404.html {
		internal;
	}

	location ~ \.php(.*)$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_script_name;
		include fastcgi_params;
		try_files $uri =404;
	}
}
